<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Габриела Цанова – Психолог</title>
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background-color: #fff0f5;
            margin: 0;
            padding: 0;
            color: #333;
        }
        header {
            background-color: #ffc0cb;
            padding: 40px;
            text-align: center;
        }
        header h1 {
            margin: 0;
            font-size: 36px;
            color: #ffffff;
        }
        header p {
            font-size: 18px;
            color: #fff;
        }
        section {
            padding: 40px;
            max-width: 900px;
            margin: auto;
        }
        img {
            max-width: 200px;
            border-radius: 8px;
        }
        .bio, .services, .contact, .quotes {
            background: #fff;
            margin-bottom: 30px;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h2 {
            color: #d63384;
        }
        .contact a {
            color: #d63384;
            text-decoration: none;
        }
        footer {
            text-align: center;
            padding: 20px;
            background: #ffc0cb;
            color: white;
        }
    </style>
</head>
<body>

<header>
    <h1>Габриела Цанова</h1>
    <p>Психолог & Коуч | Онлайн консултации</p>
</header>

<section>
    <div class="bio">
        <h2>За мен</h2>
        <img src="profile.jpg" alt="Габриела Цанова">
        <p>Здравейте! Аз съм Габриела Цанова – дипломиран психолог с интереси в областта на детско-юношеската психология. 
        Вярвам, че всяко чувство има значение и всеки човек заслужава пространство, където може да бъде чут и разбран.
        Работя с клиенти онлайн, като създавам топла и подкрепяща среда, независимо от разстоянието.</p>
    </div>

    <div class="services">
        <h2>Услуги</h2>
        <ul>
            <li>Психологически консултации</li>
            <li>Коучинг сесии</li>
            <li>Работа с деца, тийнейджъри и възрастни</li>
        </ul>
        <p><strong>Цена:</strong> 35 лева на час</p>
        <p><strong>Формат:</strong> Онлайн (чат или видео – според желанието на клиента)</p>
    </div>

    <div class="quotes">
        <h2>Вдъхновение</h2>
        <blockquote>„Да бъдеш напълно честен със себе си е добър навик.“ – Зигмунд Фройд</blockquote>
        <p>"Всеки човек преминава през трудности, но никога не е сам в тях."</p>
        <p>"Всяко усилие, колкото и да е малко, води към промяна."</p>
    </div>

    <div class="contact">
        <h2>Контакт</h2>
        <p>📧 Имейл: <a href="mailto:gabistoqnova18@gmail.com">gabistoqnova18@gmail.com</a></p>
        <p>📱 Телефон (България): <a href="tel:+359879007375">0879 00 7375</a></p>
        <p>📱 Телефон (Англия): <a href="tel:+447448590666">+44 7448 590666</a></p>
        <p>💬 Онлайн консултации чрез Zoom, Viber или чат</p>
    </div>
</section>

<footer>
    &copy; 2025 Габриела Цанова. Всички права запазени.
</footer>

</body>
</html>
